# Representa o número de sensores de um determinado tipo
NUM_SENS_TEMP = 1
NUM_SENS_VELC_VENTO = 3
NUM_SENS_DIR_VENTO = 5
NUM_SENS_HUMD_ATM = 2
NUM_SENS_HUMD_SOLO = 8
NUM_SENS_PLUVIO = 1

# Representa a frequência de leituras de cada tipo de sensor
SENS_TEMP_READING_FREQUENCY = 120
SENS_VELC_VENTO_READING_FREQUENCY = 300
SENS_DIR_VENTO_READING_FREQUENCY = 300
SENS_HUMD_ATM_READING_FREQUENCY = 600
SENS_HUMD_SOLO_READING_FREQUENCY = 600
SENS_PLUVIO_READING_FREQUENCY = 300